POSTGRES_PASSWORD=hejsan
HASURA_GRAPHQL_ADMIN_SECRET=test_secret_key
SERVER_URL=http://localhost:3000
HASURA_ENDPOINT=http://localhost:8080/v1/graphql

REDIRECT_URL_ERROR=http://frontend.error.com
REDIRECT_URL_SUCCESS=http://frontend.login.com

JWT_ALGORITHM=RS256

AUTH_CLAIMS_FIELDS=name
AUTH_REGISTRATION_FIELDS=name

AUTH_HIBP_ENABLE=true

# A string or array used for signing cookies (optional)
COOKIE_SECRET=a_cookie_secret_1234

# SERVER_PORT=3000
AUTH_AUTO_ACTIVATE_NEW_USERS=false

# OAuth providers
PROVIDERS_SUCCESS_REDIRECT=http://localhost:3001
PROVIDERS_FAILURE_REDIRECT=http://localhost:3001
# GitHub
AUTH_GITHUB_ENABLE=true
AUTH_GITHUB_CLIENT_ID=123-456-789
AUTH_GITHUB_CLIENT_SECRET=shhh-its-a-secret
# Google
AUTH_GOOGLE_ENABLE=true
AUTH_GOOGLE_CLIENT_ID=123-456-789
AUTH_GOOGLE_CLIENT_SECRET=shhh-its-a-secret

# JWT_EXPIRES_IN=15
# REFRESH_EXPIRES_IN=43200

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# S3 settings

S3_BUCKET=minio_test
S3_ENDPOINT=localhost:8000
S3_ACCESS_KEY_ID=test_s3_access_key
S3_SECRET_ACCESS_KEY=test_s3_secret_access_key

# SMTP settings (example configuration)
SMTP_ENABLE=true
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_PASS=password
SMTP_USER=user
SMTP_SECURE=false
SMTP_SENDER=hbp@hbp.com
