SERVER_URL=http://localhost:3000
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=a_long_secret_that_should_never_be_used_in_production
JWT_KEY=a_long_custom_jwt_key_that_should_never_be_used_in_production

REDIRECT_URL_ERROR=http://localhost:3000/error
REDIRECT_URL_SUCCESS=http://localhost:3000/healthz

JWT_CUSTOM_FIELDS=name
REGISTRATION_CUSTOM_FIELDS=name

HIBP_ENABLE=true

# A string or array used for signing cookies (optional)
COOKIE_SECRET=a_cookie_secret_1234

# SERVER_PORT=3000
AUTO_ACTIVATE_NEW_USERS=false
VERIFY_EMAILS=true
ALLOW_USER_SELF_DELETE=true
LOST_PASSWORD_ENABLE=true

# OAuth providers
PROVIDER_SUCCESS_REDIRECT=http://localhost:3000/healthz
PROVIDER_FAILURE_REDIRECT=http://localhost:3000/error

GITHUB_ENABLE=false
GOOGLE_ENABLE=false

# JWT_EXPIRES_IN=15
# JWT_REFRESH_EXPIRES_IN=43200

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# S3 settings
S3_ENDPOINT=http://minio:9000
S3_BUCKET=minio_test
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=test_s3_secret_access_key

# SMTP settings (example configuration)
EMAILS_ENABLE=true
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_PASS=password
SMTP_USER=user
SMTP_SECURE=false
SMTP_SENDER=hbp@hbp.com
