# The public URL for this app (used in email templates)
SERVER_URL=

# Redirect URL on failed email confirmation
# REDIRECT_URL_ERROR=

# Redirect URL on successful email confirmation
# REDIRECT_URL_SUCCESS=

# Your Hasura GraphQL endpoint
HASURA_ENDPOINT=

# Your Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=

# Your Hasura JWT secret key. Should be a string value, not JSON (optional)
# JWT_KEY=

# Check passwords against HIBP (optional)
# HIBP_ENABLE=false

# A string or array used for signing cookies (optional)
# COOKIE_SECRET=

# Recommended defaults:

# OTP_ISSUER=HBP
# SERVER_PORT=3000

# AUTO_ACTIVATE_NEW_USERS=true
# VERIFY_EMAILS=false
# DEFAULT_USER_ROLE=user

# Possible values: RS256, RS384, RS512, HS256, HS384, HS512
# JWT_ALGORITHM=RS256
# JWT_EXPIRES_IN=15

# JWT_REFRESH_EXPIRES_IN=43200

# Comma-separated list of allowed email addresses, e.g. 'hasura.io,gmail.com'
# ALLOWED_EMAIL_DOMAINS=

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# S3 storage:

# S3_BUCKET=
# S3_ENDPOINT=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=

# SMTP settings (example):

# SMTP_ENABLE=true

# SMTP_PORT=587
# SMTP_HOST=smtp.mailgun.org

# SMTP_PASS=your smtp password goes here
# SMTP_USER=postmaster@sandbox.mailgun.org
