POSTGRES_PASSWORD=hejsan
HASURA_GRAPHQL_ADMIN_SECRET=test_secret_key
SERVER_URL=http://localhost:3000
HASURA_ENDPOINT=http://localhost:8080/v1/graphql

REDIRECT_URL_ERROR=http://frontend.error.com
REDIRECT_URL_SUCCESS=http://frontend.login.com

JWT_ALGORITHM=RS256

USER_CLAIMS_FIELDS=name
USER_REGISTRATION_FIELDS=name

HIBP_ENABLED=true

# A string or array used for signing cookies (optional)
# COOKIE_SECRET=

# SERVER_PORT=3000
AUTO_ACTIVATE_USER_ON_REGISTRATION=false

# OAuth providers
PROVIDERS_SUCCESS_REDIRECT=http://localhost:3001
PROVIDERS_FAILURE_REDIRECT=http://localhost:3001
# GitHub
AUTH_GITHUB_ENABLE=true
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# JWT_EXPIRES_IN=15
# REFRESH_EXPIRES_IN=43200

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# S3 settings

S3_BUCKET=minio_test
S3_ENDPOINT=localhost:8000
S3_ACCESS_KEY_ID=test_s3_access_key
S3_SECRET_ACCESS_KEY=test_s3_secret_access_key

# SMTP settings (example configuration)
SMTP_ENABLED=true
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_PASS=password
SMTP_USER=user
SMTP_SECURE=false
SMTP_SENDER=hbp@hbp.com
